# UIKitOSIntegrationExample

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: MainActivity.kt
buildsystem/: dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
social/src/main/java/com/amity/socialcloud/uikit/community/data/: AmitySelectMemberItem.kt
social/src/main/java/com/amity/socialcloud/uikit/community/detailpage/: AmityCommunityPageFragment.kt  AmityCommunityProfileFragment.kt
